<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1fe43f252ab403d9d4b962b04af872d" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyThueBangDiaModel.ChiTietHoaDonBan" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThueBangDiaModel.ChiTietHoaDonNhap" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThueBangDiaModel.CongViec" Width="1.5" PointX="1.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThueBangDiaModel.HoaDonBan" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThueBangDiaModel.HoaDonNhap" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThueBangDiaModel.KhachHang" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThueBangDiaModel.KhoDia" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThueBangDiaModel.MatHongDia" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThueBangDiaModel.NhaCungCap" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThueBangDiaModel.NhanVien" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThueBangDiaModel.NoiSanXuat" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThueBangDiaModel.sysdiagram" Width="1.5" PointX="8.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThueBangDiaModel.TheLoai" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="QuanLyThueBangDiaModel.FK__ChiTietHo__MaDia__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThueBangDiaModel.FK__ChiTietHo__SoHDB__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThueBangDiaModel.FK__ChiTietHo__MaDia__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThueBangDiaModel.FK__ChiTietHo__SoHDN__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThueBangDiaModel.FK__NhanVien__MaCV__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThueBangDiaModel.FK__HoaDonBan__MaKha__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThueBangDiaModel.FK__HoaDonBan__MaNV__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThueBangDiaModel.FK__HoaDonNha__MaNCC__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThueBangDiaModel.FK__HoaDonNhap__MaNV__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThueBangDiaModel.FK__KhoDia__MaTheLoa__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThueBangDiaModel.FK__MatHongDi__MaDia__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThueBangDiaModel.FK_MaNSX_NoiSanXuat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>